# xsd2xml

./: .editorconfig  .gitignore  README.md  XsdToXml.slnx
XsdToXmlGenerator/: .gitignore  Program.cs  XsdToXmlGenerator.csproj
XsdToXmlGenerator.Lib/: XmlGenerator.cs  XsdToXmlGenerator.Lib.csproj
XsdToXmlGenerator.Tests/: XmlGeneratorTests.cs  XsdToXmlGenerator.Tests.csproj
xsd/: FID_DOC_documents.xsd  FidBrthCert_documents.xsd  FrgnPassport_documents.xsd  OldBrthCert_documents.xsd  PASSPORT_HISTORY_documents.xsd  PaymentsEGISSO_documents.xsd  ProofData.xsd  RF_PASSPORT_documents.xsd  RfDrivingLicense_documents.xsd  SelfEmployed_documents.xsd  VehicleDoc_documents.xsd  basic_User_Data_documents.xsd  contact_Details_documents.xsd  deathCert_documents.xsd  divorceCert_documents.xsd  fatherhoodCert_documents.xsd  inn_documents.xsd  kidMedical_documents.xsd  kid_Rf_Brth_Cert_documents.xsd  kid_Rf_Passport_documents.xsd  kid_snils_documents.xsd  marriedCert_documents.xsd  medical_documents.xsd  militaryDoc_documents.xsd  nameChangeCert_documents.xsd  reg_realestate_documents.xsd  rfBrthCert_documents.xsd  smz-partners-additional-scheme-v0.1.xsd  snils_documents.xsd  user_Addresses_documents.xsd
xsd/commons/: base_types.xsd
