<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xsd2xml</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>XsdToXmlGenerator</PackageId>
    <Version>1.1.0</Version>
    <Authors>Gemini</Authors>
    <Description>A simple tool to generate XML from an XSD schema.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fare" Version="2.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XsdToXmlGenerator.Lib\XsdToXmlGenerator.Lib.csproj" />
  </ItemGroup>

</Project>
